<html>
<head>
    <title>UNIQUE STEEL TUBES</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">UNIQUE STEEL TUBES</div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="product.html">Product Range</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
      </nav>
    </div>
  </header>

  <main class="container main-content">
    <div class="welcome-box"  style="margin-top: 0px;margin-bottom: 0px;">
      <div>
      <h2>PROFILE</h2>
      <p>UNIQUE STEEL TUBES (sister concern of M/S PERFECT PIPES PVT LTD, DELHI, since 1990) became operational in 2018. UST is Delhi based having its manufacturing units at Swarn Park, Udhyog Nagar. Mundka. We have two Precision Tube Mills,  ½’’ to 1.5’’ Od and  5/8’’ to 4’’ Od. We also have a slitting machine for slitting upto 1600 mm wide coils. We make all shapes of pipes/ tubes like Round, Square, Rectangle, D, Triangle, Capsule/ Elliptical etc. We manufacture in all finishes like CR. HR, Hrop, GP and Gpsp in Mild Steel. We manufacture Pipes/Tubes from 0.30mm to 3.0mm thickness. We cater to many industries like Automobile, Furniture, Heat Exchangers and allied engineering industries. We also have a well equipped in house Tool Room for new developments and repairs. </p>
      <br>
      <p>We are constantly working towards increasing our installed capacity and upgrading to latest technologies. We have best team of well trained and experienced staff and workers.</p>
      </div>
    </div>
    <div class="sidebar">
      <div class="info-box">
        <h3>CUSTOMER SATISFACTION</h3>
        <p>We are doing our best by upgrading our technologies and machinery regularly to ensure customer satisfaction. All our customers are well satisfied with our Quality, services and dealings because we never compromise on our quality and our deliveries are always well in time and strictly as per the order given by buyers.</p>
      </div>
    </div>
    <div>
      <div class="info-box" style="margin-top: 0px;margin-bottom: 0px;">
        <h3>QUALITY POLICY</h3>
        <p>We adopt strict Quality checks to ensure best quality delivered to our esteemed customers. We do our best to attain best quality standards.</p>
      </div>
    </div>
  </main>
</body>

</html>
